//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "DM_unit.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TDM *DM;
//---------------------------------------------------------------------------
__fastcall TDM::TDM(TComponent* Owner)
   : TDataModule(Owner)
{
   CountUsed=1;
}
//---------------------------------------------------------------------------
